# api-client

./: Procfile  README.md  build.gradle
.github/workflows/: master_pocapispringboot.yml
src/main/java/com/chefcompany/apiclient/: ApiClientApplication.java
src/main/java/com/chefcompany/apiclient/config/: AplicacionWebConfig.java  ClientQueueConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/chefcompany/apiclient/controllers/: AbstractGeneralController.java  InitController.java  StatusController.java
src/main/java/com/chefcompany/apiclient/controllers/book/: BookController.java
src/main/java/com/chefcompany/apiclient/controllers/carro/: CarroController.java
src/main/java/com/chefcompany/apiclient/controllers/client/: ClientController.java
src/main/java/com/chefcompany/apiclient/controllers/firmas/: FirmaController.java
src/main/java/com/chefcompany/apiclient/controllers/impuestos/: ImpuestosController.java
src/main/java/com/chefcompany/apiclient/controllers/jwt/: JwtAuthenticationController.java
src/main/java/com/chefcompany/apiclient/controllers/lote/: LoteController.java
src/main/java/com/chefcompany/apiclient/controllers/marca/: MarcaController.java
src/main/java/com/chefcompany/apiclient/domain/book/: Book.java
src/main/java/com/chefcompany/apiclient/domain/carro/: Carro.java
src/main/java/com/chefcompany/apiclient/domain/client/: Client.java  Lote.java
src/main/java/com/chefcompany/apiclient/domain/firma/: Firma.java
src/main/java/com/chefcompany/apiclient/domain/general/: Audit.java  Response.java
src/main/java/com/chefcompany/apiclient/domain/impuestos/: Impuesto.java  ResultadoImpuestos.java
src/main/java/com/chefcompany/apiclient/domain/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/com/chefcompany/apiclient/domain/lote/: Lote.java
src/main/java/com/chefcompany/apiclient/domain/marca/: Marca.java
src/main/java/com/chefcompany/apiclient/domain/reduser/: RedUser.java
src/main/java/com/chefcompany/apiclient/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/chefcompany/apiclient/mensajeria/client/: MessageSenderBroker.java  ReceiverMessagesBroker.java
src/main/java/com/chefcompany/apiclient/repository/book/: IBookRepository.java
src/main/java/com/chefcompany/apiclient/repository/carro/: ICarroRepository.java
src/main/java/com/chefcompany/apiclient/repository/client/: IClientRepository.java
src/main/java/com/chefcompany/apiclient/repository/lote/: ILoteRepository.java
src/main/java/com/chefcompany/apiclient/util/: Constants.java  MessageSender.java  UtilStrings.java
src/main/java/com/co/apiclient/: ApiClientApplication.java
src/main/java/com/co/apiclient/config/: AplicacionWebConfig.java  ClientQueueConfig.java  WebSecurityConfig.java
src/main/java/com/co/apiclient/controllers/: AbstractGeneralController.java  InitController.java  StatusController.java
src/main/java/com/co/apiclient/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/co/apiclient/util/: Constants.java  MessageSender.java  UtilStrings.java
src/main/java/com/dilibraryapp/apibook/: ApiClientApplication.java
src/main/java/com/dilibraryapp/apibook/config/: AplicacionWebConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/dilibraryapp/apibook/controllers/: AbstractGeneralController.java  InitController.java  StatusController.java
src/main/java/com/dilibraryapp/apibook/util/: Constants.java  UtilStrings.java
src/main/resources/: application.properties  client.properties
src/test/java/com/chefcompany/apiclient/: ApiClientApplicationTests.java
src/test/java/com/co/apiclient/: ApiClientApplicationTests.java
src/test/java/com/dilibraryapp/apibook/: ApiClientApplicationTests.java
(+121 files in other folders)
