########## Config Servers ############
server.port=8090

########## DB Connection ##############
spring.data.mongodb.uri=mongodb+srv://pdmuser:7Djk2aRusr5VW7b6@cluster0.k49go.mongodb.net/pdmdb?retryWrites=true&w=majority

jwt.secret=javainuse
jwt.get.token.uri=/authenticate

# Config Queue
#client.procesar.routingkey-name=apiclient.procesar.cliente.rk
#client.procesar.exchange-name=apiclient.procesar.cliente.ex
#client.procesar.queue-name=apiclient.procesar.cliente.qu

client.queue-recibir.cliente.queue-name=apiclient.recibir.cliente.qu


# RabbitMQ Config Cloud
#spring.rabbitmq.host=mouse-01.rmq5.cloudamqp.com
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=gkgzqsoi
#spring.rabbitmq.password=4M9GPnllRlCNjoTtM6W3XpgXgdNQY2wE
#spring.rabbitmq.virtual-host=gkgzqsoi
#rabbitmq.dynamic=false


# RabbitMQ Config Cloud
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
rabbitmq.dynamic=false