########## Config Servers ############
server.port=8090

########## DB Connection ##############
spring.data.mongodb.uri=mongodb+srv://pdmuser:7Djk2aRusr5VW7b6@cluster0.k49go.mongodb.net/pdmdb?retryWrites=true&w=majority

jwt.secret=javainuse
jwt.get.token.uri=/authenticate

# Config Queue
client.procesar.routingkey-name=apiclient.procesar.cliente.rk
client.procesar.exchange-name=apiclient.procesar.cliente.ex
client.procesar.queue-name=apiclient.procesar.cliente.qu

client.queue-recibir.cliente.queue-name=apiclient.recibir.cliente.qu


# RabbitMQ Config Cloud
spring.rabbitmq.host=fly-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=iwmjyxet
spring.rabbitmq.password=mI9N1gJjnYoVmAcBRjp_gTUt-W34mxlv
spring.rabbitmq.virtual-host=iwmjyxet
rabbitmq.dynamic=false


# RabbitMQ Config Cloud
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/
#rabbitmq.dynamic=false






