########## Config Servers ############
server.port=8090

########## DB Connection ##############
spring.data.mongodb.uri=mongodb+srv://pdmuser:7Djk2aRusr5VW7b6@cluster0.k49go.mongodb.net/pdmdb?retryWrites=true&w=majority

jwt.secret=javainuse
jwt.get.token.uri=/authenticate

java.runtime.version=17.0.4.1