########## Config Servers ############
server.port=8090

########## DB Connection ############
spring.data.mongodb.uri=mongodb://adminchefcompany:adminchefcompany123@ds035816.mlab.com:35816/heroku_f2fc75kv
